function calculator(num1, operator, num2) {
  var result;

  switch (operator) {
    case '+':
      result = num1 + num2;
      break;
    case '-':
      result = num1 - num2;
      break;
    case '*':
      result = num1 * num2;
      break;
    case '/':
      result = num1 / num2;
      break;
    default:
      return 'Invalid operator';
  }

  return result.toString().split('');
}

var number1 = 5;
var operator = '+';
var number2 = 3;
var resultArray = calculator(number1, operator, number2);
console.log(resultArray); // Output: ['8']